<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=36:6C:09:B9:C1:3B:08:1F:8A:DC:DC:92:A8:02:10:36:BF:F6:0E:B0%3Bcom.example.usuario.mybd

    You can also add your credentials to an existing key, using these values:

    Package name:
    36:6C:09:B9:C1:3B:08:1F:8A:DC:DC:92:A8:02:10:36:BF:F6:0E:B0

    SHA-1 certificate fingerprint:
    36:6C:09:B9:C1:3B:08:1F:8A:DC:DC:92:A8:02:10:36:BF:F6:0E:B0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyD_00kwhZDbjqAdfvV_kz9oVop_28dp4Mk
    </string>
</resources>
