<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_friend"
        android:layout_gravity="center" />

    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_friend_list"
        android:entries="@array/friends">
    </ListView>

</LinearLayout>
