<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img_signup"
        android:layout_width="173dp"
        android:layout_height="251dp"
        android:layout_gravity="center"
        android:src="@drawable/registro"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"/>

    <Spinner
        android:id="@+id/s_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cities"
        android:layout_weight="0.10"></Spinner>
    <Spinner
        android:id="@+id/s_user_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/user_type"
        android:layout_weight="0.10"></Spinner>


    <Button
        android:id="@+id/bt_commit_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:layout_gravity="right"/>


</LinearLayout>
