<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="138dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:src="@drawable/update"
        android:layout_weight="0.48" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre_De_Usuario"/>

    <EditText
        android:id="@+id/et_actual_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/actual_password"/>

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password"/>

    <EditText
        android:id="@+id/et_new_password_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password"/>

    <Spinner
        android:id="@+id/s_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cities"
        android:layout_weight="0.08"></Spinner>

    <Button
        android:id="@+id/bt_commit_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:layout_gravity="right"/>
    <Button
        android:id="@+id/bt_commit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_profile"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/tv_info_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_password"
        android:textSize="11dp"/>

</LinearLayout>
