<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_create_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/et_route_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/route_name"/>
    <EditText
        android:id="@+id/et_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/route_beggin"/>
    <EditText
        android:id="@+id/et_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/route_end"/>

    <Button
        android:id="@+id/bt_create_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_route"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/tv_route_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>


</LinearLayout>
