<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jesuspinarte.pedalapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity"
            android:exported="true"/>
        <activity android:name=".ProfileActivity" />
        <activity android:name=".FriendListActivity" />
        <activity android:name=".AddSocialNetworkActivity" />
        <activity android:name=".CreateRouteActivity"
            android:exported="true"/>
        <activity android:name=".FindRouteActivity" />
        <activity android:name=".UpdateProfileActivity"
            android:exported="true"/>
        <activity android:name=".EnterpriseProfileActivity" />
        <activity android:name=".FriendActivity" />
        <activity android:name=".AddFriendActivity" />
        <activity android:name=".PointListActivity" />
        <activity android:name=".AddPointActivity" />
        <activity android:name=".UpdatePointActivity"></activity>
    </application>

</manifest>