<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_friend"
        android:layout_width="148dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:src="@drawable/friend"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USUARIO"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CIUDAD"
        android:gravity="center"/>

    <Button
        android:id="@+id/bt_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_message"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/bt_delete_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_friend"
        android:layout_gravity="center" />

</LinearLayout>
