<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img_point"
        android:layout_width="148dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:src="@drawable/point"/>

    <TextView
        android:id="@+id/tv_point_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE DEL INDICADOR"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIRECCIÓN"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_name_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_name_point"/>

    <EditText
        android:id="@+id/et_new_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_direction"/>

    <Button
        android:id="@+id/bt_commit_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:layout_gravity="right"/>
    <Button
        android:id="@+id/bt_commit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_point"
        android:layout_gravity="right"/>

</LinearLayout>
