<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="148dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USUARIO"
        android:layout_weight="0.10"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CIUDAD"
        android:layout_weight="0.10"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friends"
            android:layout_gravity="center"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/bt_social_networks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_social_networks"
            android:layout_gravity="center"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_create_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_routes"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/bt_find_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_routes"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_profile"
        android:layout_gravity="center" />



</LinearLayout>
