
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="...."/>

    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        />

    <TextView
        android:id="@+id/txtusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"/>

    <EditText android:id="@+id/texto" android:layout_height="wrap_content"
    android:layout_width="match_parent" android:hint="adress"/>
    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent" android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km"/>


</LinearLayout>
