<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_friend"
        android:layout_width="148dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:src="@drawable/friend"/>

    <EditText
        android:id="@+id/et_friend_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_user"/>

    <Button
        android:id="@+id/bt_add_friend_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_friend"
        android:layout_gravity="center" />


</LinearLayout>
