<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/linearHistorial">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Historial rutas recorridas"
            android:textSize="19sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</ScrollView>
